# This is a basic workflow to deploy the daily grower website every morning at 3am Central
name: new-day-main-deploy

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the main branch
on:
  workflow_dispatch:
  schedule:
  - cron: "0 9 * * *"

# Deploy using a netlify build hook
jobs:
  deploy:
    steps:
    - uses: fjogeleit/http-request-action@master
      with:
        url: 'https://api.netlify.com/build_hooks/5fb0bcf3f71623a5bcd95256?trigger_branch=main&trigger_title=github+new+day+deploy'
        method: 'POST'
