# This is a basic workflow to render the daily grower website every morning at 5am Central
name: render-deploy

# Controls when the action will run.
on:
  workflow_dispatch:
  schedule:
  - cron: "0 11 * * 1-5"

# Deploy using a netlify build hook
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: fjogeleit/http-request-action@master
      with:
        url: 'https://api.netlify.com/build_hooks/5fb0bcf3f71623a5bcd95256?trigger_branch=main&trigger_title=github+render+deploy'
        method: 'POST'
        data: '{"BUILD_TYPE": "render", "DEPLOY_TYPE": "production"}'